---
manufacturer: TP-Link
model: SG2210P 
slug: tp-link-SG2210p
part_number: SG2210P
u_height: 1
airflow: passive
is_full_depth: false
comments: ''
weight_unit: kg
power-ports:
  - name: PS1
    type: iec-60320-c14
    maximum_draw: 150
interfaces:
  - name: '1'
    type: 1000base-t
    poe_mode: pse
    poe_type: type2-ieee802.3at
  - name: '2'
    type: 1000base-t
    poe_mode: pse
    poe_type: type2-ieee802.3at
  - name: '3'
    type: 1000base-t
    poe_mode: pse
    poe_type: type2-ieee802.3at
  - name: '4'
    type: 1000base-t
    poe_mode: pse
    poe_type: type2-ieee802.3at
  - name: '5'
    type: 1000base-t
    poe_mode: pse
    poe_type: type2-ieee802.3at
  - name: '6'
    type: 1000base-t
    poe_mode: pse
    poe_type: type2-ieee802.3at
  - name: '7'
    type: 1000base-t
    poe_mode: pse
    poe_type: type2-ieee802.3at
  - name: '8'
    type: 1000base-t
    poe_mode: pse
    poe_type: type2-ieee802.3at
  - name: 'SFP1'
    type: 1000base-x-sfp
  - name: 'SFP2'
    type: 1000base-x-sfp
